{
  "name": "databricks-practice-exam",
  "version": "1.0.0",
  "description": "Databricks Certified Data Engineer Associate practice exam system",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "server:build": "cd server && npm run build",
    "client:build": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["databricks", "certification", "practice-exam", "adaptive-learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}